<!doctype html>
<html lang="en">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/landing-page.css">
<title>Landing page - Đô Hoa</title>
</head>

<body>
<header>
	<a href="index.html"><img src="hinh/Landing-page/logo xanh ngang.png" alt=""></a>
</header>

<div class="full-banner">
	<div class="banner-content">
		<h1>IN ẤN ĐÔ HOA</h1>
		<h2>KHÔNG LO VỀ GIÁ</h2>
		<p class="mobi">Tặng ngay gói thiết kế trị giá <span>3.000.000đ</span></p>
		<p class="desk d-none d-lg-block">Và tư vấn miễn phí</p>
	</div>
	<div class="minhhoa">
		<div class="image1 d-none d-lg-block">hình 3</div>
		<div class="image2 d-none d-md-block">hình 2</div>
		<div class="image3">hình 1</div>
	</div>
</div>

<div class="container-fluid">
<div class="row">
	<div class="headline-info col-12">
		<h1>ĐẾN VỚI ĐÔ HOA - THẢ GA IN ẤN</h1>
	</div>
	<div class="chamdo col-12">
		<div class="row">
			<div class="info col-12 col-md-6">
				<h2>Nhận ngay nhiều ưu đãi hấp dẫn</h2>
				<ul>
					<li>Tặng ngay gói thiết kế <span>3.000.000đ</span> cho 20 khách hàng đầu tiên đăng kí qua mail.</li>
					<li>Miễn phí vận chuyển các sản phẩm in ấn tại Đô Hoa.</li>
				</ul>
			</div>
			<div class="form col-12 col-md-6">
				<h2>Hãy để chúng tôi trao cho bạn những sản phẩm tốt nhất</h2>
				<form action="">
					<input type="text" placeholder="Họ tên...">
					<input type="email" placeholder="Email...">
					<input type="tel" placeholder="Số điện thoại...">
					<input type="submit" value="NHẬN NGAY 3.000.000Đ">
				</form>
			</div>
		</div>
	</div>
</div>
</div>

<div class="full-footer">
	<footer>
        <div class="khung-gioi-han">
          <div class="row justify-content-between">
            <h4 class="col-12 d-block d-md-none">CÔNG TY TNHH MTV ĐÔ HOA</h4>
            <div class="col-12 col-md-6">
              <div class="muc-thong-tin row align-items-start">
                <img class="col-auto" src="hinh/bieu-tuong/footer-dia-chi.svg">
                <div class="col">
                  <b>Văn phòng đại diện: </b>
                  78/15, Khu phố Thắng Lợi 2, Phường Dĩ An, Dĩ An, Bình Dương
                </div>
              </div>
              <div class="muc-thong-tin row align-items-start">
                <img class="col-auto" src="hinh/bieu-tuong/footer-dia-chi.svg">
                <div class="col">
                  <b>Phòng thiết kế 1: </b>
                  22E/4C Đường Nguyễn Du, Khu Phố Bình Đáng, Phường Bình Đáng, Thuận An, Bình Dương
                </div>
              </div>
              <div class="muc-thong-tin row align-items-start">
                <img class="col-auto" src="hinh/bieu-tuong/footer-dia-chi.svg">
                <div class="col">
                  <b>Phòng thiết kế 2: </b>
                  60 Phạm Văn Thuận, Tân mai, Tp. Biên Hoà, Đồng Nai
                </div>
              </div>
              <div class="muc-thong-tin row align-items-start">
                <img class="col-auto" src="hinh/bieu-tuong/footer-dia-chi.svg">
                <div class="col">
                  <b>Phòng thiết kế 3: </b>
                  Thôn Đồng Thanh, Tân Bình, Tp. Thái Bình
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="footer-phai row">
                <h4 class="--dem-vua col-12 d-none d-md-block align-self-start">CÔNG TY TNHH MTV ĐÔ HOA</h4>
                <div class="col-12 align-self-end d-block d-xl-none">
                  <div class="row justify-content-between">
                    <div class="col-auto">
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-phone.svg">
                        <div class="col-auto">0650 376 3123</div>
                      </div>
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-email.svg">
                        <div class="col-auto">thuanfim@yahoo.com</div>
                      </div>
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-fax.svg">
                        <div class="col-auto">0650 376 3122</div>
                      </div>
                    </div>
                    <div class="col-auto footer-phai__phai">
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-phone.svg">
                        <div class="col-auto">0983 310 103</div>
                      </div>
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-skype.svg">
                        <div class="col-auto">giathuan83</div>
                      </div>
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-rss.svg">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-fb.svg">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 align-self-end d-none d-xl-block">
                  <div class="row justify-content-between">
                    <div class="col-auto">
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-phone.svg">
                        <div class="col-auto">0650 376 3123</div>
                      </div>
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-email.svg">
                        <div class="col-auto">thuanfim@yahoo.com</div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-fax.svg">
                        <div class="col-auto">0650 376 3122</div>
                      </div>
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-phone.svg">
                        <div class="col-auto">0983 310 103</div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-skype.svg">
                        <div class="col-auto">giathuan83</div>
                      </div>
                      <div class="row muc-thong-tin">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-rss.svg">
                        <img class="col-auto" src="hinh/bieu-tuong/footer-fb.svg">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="footer__phan-cach "></div>
            </div>
            <div class="footer__ban-quyen col-12 col-md-auto">© Copyright 2020, All Rights Reserved</div>
            <div class="footer__ban-quyen col-12 col-md-auto">Powered by Công ty TNHH Đô Hoa</div>
          </div>
        </div>
      </footer>
    </div>

<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
